const managedCompetitions = [
  {
    id: "1",
    title: "Frontend Developer Challenge",
    status: "active",
    currentRound: 2,
    totalRounds: 4,
    prize: "$5,000",
    totalParticipants: 156,
    totalApplicants: 234,
    deadline: "2024-02-15",
    location: "Remote",
    categories: ["Frontend", "React"],
    description: "Build a modern web application using React and TypeScript",
    createdDate: "2024-01-01",
    views: 1250,
    completionRate: 67,
  },
  {
    id: "2",
    title: "Data Science Innovation",
    status: "completed",
    currentRound: 4,
    totalRounds: 4,
    prize: "$10,000",
    totalParticipants: 89,
    totalApplicants: 156,
    deadline: "2024-01-30",
    location: "New York",
    categories: ["Data Science", "Python"],
    description: "Develop ML models for predictive analytics",
    createdDate: "2023-12-01",
    views: 890,
    completionRate: 78,
    winner: "John Smith",
  },
  {
    id: "3",
    title: "Mobile App Development",
    status: "draft",
    currentRound: 0,
    totalRounds: 3,
    prize: "$7,500",
    totalParticipants: 0,
    totalApplicants: 0,
    deadline: "2024-03-20",
    location: "San Francisco",
    categories: ["Mobile", "Flutter"],
    description: "Create a cross-platform mobile application",
    createdDate: "2024-01-25",
    views: 45,
    completionRate: 0,
  },
  {
    id: "4",
    title: "UI/UX Design Contest",
    status: "paused",
    currentRound: 1,
    totalRounds: 3,
    prize: "$3,000",
    totalParticipants: 78,
    totalApplicants: 178,
    deadline: "2024-02-20",
    location: "Remote",
    categories: ["Design", "UI/UX"],
    description: "Design a modern user interface for a fintech app",
    createdDate: "2024-01-05",
    views: 567,
    completionRate: 45,
  },
];